HotelDesktopApp/CheckIn.xaml

<Window x:Class="HotelDesktopApp.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="CheckIn" Height="461" Width="800" FontSize="20" FontFamily="Segoe UI">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Check In" FontSize="28" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
                <TextBlock Text="{Binding Id}" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Margin="5">Name:</TextBlock>
                <TextBlock Text="{Binding FirstName}" Margin="5"/>
                <TextBlock Text="{Binding LastName}" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
                <TextBlock Text="{Binding Title}" Margin="5"/>
                <TextBlock Text="{Binding RoomNumber}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Margin="5">Start Date:</TextBlock>
                <TextBlock Text="{Binding StartDate}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Margin="5">End Date:</TextBlock>
                <TextBlock Text="{Binding EndDate}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
                <TextBlock Text="{Binding TotalCost, StringFormat=C}" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="3" Margin="5" Padding="10" Click="CheckIn_Click" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" MaxHeight="50" MaxWidth="100">Check In</Button>
    </Grid>
</Window>


